<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Responsive Webpage</h1>
        </div>
        <div class="content">
            <p>This is the main content area. Resize the browser window to see the layout adjust for different screen sizes.</p>
        </div>
        <div class="footer">
            <p>Footer Section</p>
        </div>
    </div>
</body>
</html>