/* Default styles for larger screens */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.header, .content, .footer {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    background-color: #007BFF;
    color: #fff;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.content {
    flex: 2;
    font-size: 1rem;
    line-height: 1.6;
}

.footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem;
}

/* Styles for tablets (screen width 768px and below) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .header, .content, .footer {
        padding: 15px;
    }
}

/* Styles for mobile devices (screen width 480px and below) */
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .container {
        width: 95%;
        padding: 10px;
    }

    .header, .content, .footer {
        padding: 10px;
        font-size: 12px;
    }

    .header h1 {
        font-size: 1.5rem;
    }
}