<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling and Validation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form id="userForm">
    <h2>User Registration</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <span class="error" id="usernameError"></span>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <span class="error" id="emailError"></span>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <span class="error" id="passwordError"></span>

    <button type="submit">Register</button>
  </form>
  <script src="script.js"></script>
</body>
</html>