<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Example</title>
</head>
<body style="background-color: #f9f9f9; font-family: Arial, sans-serif;"> <!-- Light gray background and font -->
    <h1 style="color: darkred; text-align: center; font-size: 40px; text-shadow: 2px 2px 5px gray;">
        Welcome to Inline CSS Styling
    </h1>
    <p style="font-size: 18px; color: darkgreen; background-color: #e0ffe0; padding: 15px; border-radius: 10px;">
        This is an example of a paragraph styled using inline CSS. Experiment with different styles to see the changes.
    </p>
    <button style="background-color: #007bff; color: white; padding: 12px 25px; border: none; border-radius: 8px; font-size: 18px; cursor: pointer;">
        Click Me
    </button>
    <div style="border: 3px dashed #333; padding: 25px; margin-top: 30px; background-color: #fff8dc;">
        <p style="font-weight: bold; font-size: 22px; color: navy; text-align: center;">
            This is a styled div container with a dashed border.
        </p>
    </div>
</body>
</html>